{
  "name": "tmdb",
  "version": "1.0.0",
  "description": "A simple clone of The Movie Database with front and back-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isadfrn/notes-manager.git"
  },
  "author": "isadfrn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isadfrn/notes-manager/issues"
  },
  "homepage": "https://github.com/isadfrn/notes-manager#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
